# FQR

./: .gitignore  FQR.sln  README.md  TicketBot.sln
FQR/: FQR.csproj  Global.asax  Global.asax.cs  Web.config
FQR/App_Start/: WebApiConfig.cs
FQR/Controllers/: QuickReplyController.cs
FQR/Models/: WebhookModel.cs
FQR/Properties/: AssemblyInfo.cs
FQR/Services/: JiraCaseMgmtService.cs  RegistrationService.cs
FQR/Utils/: DialogAgent.cs
TicketBOT/: Program.cs  Startup.cs  TicketBOT.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
TicketBOT.Core/: TicketBOT.Core.csproj
TicketBOT.Core/Helpers/: DBHelper.cs  RestApiHelper.cs  Utility.cs
TicketBOT.Core/Models/: ApplicationSettings.cs  CaseDetails.cs  ClientCompany.cs  Company.cs  Conversation.cs  TicketSysNotification.cs  TicketSysUser.cs
TicketBOT.Core/Services/Interfaces/: ICaseMgmtService.cs
TicketBOT.JIRA/: TicketBOT.JIRA.csproj
TicketBOT.JIRA/Models/: CaseDetail.cs  Error.cs  ServiceDeskRequest.cs  ServicedeskDetails.cs
TicketBOT.JIRA/Services/: JiraCaseMgmtService.cs
TicketBOT/BotAgent/: Bot.cs  OneTimeNotification.cs
TicketBOT/Controllers/: NotificationController.cs  PlaygroundController.cs  QuickReplyController.cs  WeatherForecastController.cs
TicketBOT/Helpers/: FacebookChatbotHelper.cs  LoggingHelper.cs  RestApiHelper.cs
TicketBOT/Middleware/: ApiLogItem.cs  ApiLoggingMiddleware.cs  MiddlewareExtension.cs
TicketBOT/Models/: ApplicationSettings.cs  CaseDetails.cs  ClientCompany.cs  Company.cs  Conversation.cs  JiraUser.cs  QAConversation.cs  QnAConversation.cs  TicketSysNotification.cs  TicketSysUser.cs  WebhookModel.cs
TicketBOT/Models/Facebook/: FacebookCustomPayload.cs  FacebookMessage.cs  FacebookQuickReply.cs  FacebookSender.cs
TicketBOT/Models/JIRA/: CaseDetail.cs  Error.cs  ServiceDeskRequest.cs  ServicedeskDetails.cs
TicketBOT/Properties/: launchSettings.json
TicketBOT/Resources/: SharedResource.cs  SharedResource.en-SG.resx
TicketBOT/Services/BotServices/: BotService.cs  OneTimeNotificationService.cs
TicketBOT/Services/DBServices/: ClientCompanyService.cs  CompanyService.cs  ConversationService.cs  TicketSysUserMgmtService.cs  UserCaseNotifService.cs
TicketBOT/Services/FacebookServices/: FbApiClientService.cs
TicketBOT/Services/Interfaces/: ICaseMgmtService.cs  IConversationService.cs  IFbApiClientService.cs  IGenericService.cs  ISenderCacheService.cs  ITicketSysNotificationService.cs  IUserMgmtService.cs  IUserRegistrationService.cs
TicketBOT/Services/JiraServices/: ClientCompanyService.cs  CompanyService.cs  ConversationService.cs  JiraCaseMgmtService.cs  JiraUserMgmtService.cs  JiraUserRegistrationService.cs  UserCaseNotifService.cs
TicketBOT/Services/RedisServices/: SenderCacheService.cs
